[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainGame/Powerup.gd" type="Script" id=1]
[ext_resource path="res://Images/Kachow Powerup.png" type="Texture" id=2]
[ext_resource path="res://MainGame/MainGame.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 96.4139

[node name="Powerup" type="Area2D"]
position = Vector2( -364.378, -669.928 )
rotation = 0.427211
scale = Vector2( 3.65248, 4.1614 )
script = ExtResource( 1 )
velocity = Vector2( 0, 200 )
spriteSize = 200

[node name="SpaceInvaders" parent="." instance=ExtResource( 3 )]
margin_left = 199.731
margin_top = 90.3696
margin_right = 1479.73
margin_bottom = 810.37

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 300, 190 )
scale = Vector2( 0.35, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 272.527, 192.877 )
shape = SubResource( 1 )
