[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menu/PaletteMosaic-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/buttonFont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=5]

[sub_resource type="Theme" id=6]

[sub_resource type="ImageTexture" id=7]

[sub_resource type="ParticlesMaterial" id=2]

[sub_resource type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
render_priority = 4
next_pass = SubResource( 2 )
shader = SubResource( 3 )

[node name="MenuMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Layout/Title"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "inVaDe SPacErs 2023"
align = 1

[node name="Main" type="HBoxContainer" parent="Layout"]
margin_top = 84.0
margin_right = 1280.0
margin_bottom = 702.0
size_flags_vertical = 3

[node name="Screenshot" type="TextureRect" parent="Layout/Main"]
modulate = Color( 0.909804, 0.6, 0.972549, 1 )
light_mask = 49665
material = SubResource( 5 )
use_parent_material = true
margin_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 170, 300 )
theme = SubResource( 6 )
texture = SubResource( 7 )
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="Layout/Main"]
margin_left = 4.0
margin_right = 1280.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start Game Button" type="Button" parent="Layout/Main/Buttons"]
material = SubResource( 4 )
margin_right = 1276.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Start invading some spaces"

[node name="Options" type="Button" parent="Layout/Main/Buttons"]
margin_top = 207.0
margin_right = 1276.0
margin_bottom = 410.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Findangle with the controls and stuff"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Layout/Main/Buttons"]
margin_top = 414.0
margin_right = 1276.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Leave earth for dead (you frickin' coward)"
clip_text = true

[node name="Credits" type="HBoxContainer" parent="Layout"]
margin_top = 706.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="Layout/Credits"]
margin_right = 303.0
margin_bottom = 14.0
text = "Copyright Oliver Dacvidson 2023 (DON'T STEAL)"
